[pytest]
norecursedirs=dist build .tox .eggs
addopts=--doctest-modules --flake8 --black --cov
doctest_optionflags=ALLOW_UNICODE ELLIPSIS
filterwarnings=
	# suppress known warning
	ignore::DeprecationWarning:tempora:172
